@media screen and (max-width:991px) {
    h3{
        font-size: 1.3rem;
    }
    .nav-toggle{
        margin-right: 20px;
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        width: 100%;
        left:-100px;
        top:100%;
        padding-block:20px;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .main-nav{
       overflow: hidden;
    }
    .example-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block:80px ;
    }
}
@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
     width: 100;
    }
    .feature-card{
        min-height: calc(50% - 10px);
        
    }
    .feature-section {
        background-image: none;
    }
    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
        
    }
    .link-column{
        align-items: stretch;
    }
     
}
@media screen and(max-width:479px){
    :root{
        --padding-inline-section:10px;
    }
        h1 {
            font-size: 2rem;
        }
        
        h2 {
            font-size: 1.5rem;
        }
        p{
            font-size: 1rem;
        }
.feature-card{
    min-height: 100%;
}
.example-card{
    width: 100%;
}
}