@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.8rem;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}

.container {
    max-width: 1180px;
    padding: var(--padding-inline-section);
    margin-inline: auto;
    padding-right: 66px;
    overflow: hidden;
}
.containers{
    max-width: 1180px;
    margin-inline: auto;
    padding-right: 66px;
    height: 58px;
    align-items: center;
    overflow: hidden;
    
}
.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    color: white !important;
    padding: 12px 24px;
    font-weight: 700;
    background-color: var(--accent-color);
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    border-radius: 6px;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    color: #183b56;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.secondary-button img{
   height: 19px;
}
.flexs{
    display: flex;
    align-items: center;
}
/* top-banner */
.top-banner {
    background-color: #e74694;
    background-image: url('./asset/asset\ 32.png');
    background-size: 300px;
}

.banner-text {
    color: #ffffff;
    text-align: center;
    padding: 15px 30px;
}
.flexes{
    display: flex;
    align-items: center;
    gap:49px;
}

/* nav-link */
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}
.nav-toogle{
    display: none;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header-section
 */
.header {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
    gap: 40px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.Btn {
    margin-top: 20px;
}

/* company-header */
.company-header {
    text-align: center;
    margin-block: 30px;
    color: var(---primary-text-color);
}

.logos {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* feature-header */
.feature-section{
    padding: 80px var(--padding-inline-section);
    background-image: url(./asset/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
   background-size: 800px;
}
.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-header h2{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
 #second-big-feature{
    flex-direction: row-reverse;
 }

.feature-card img{
    width: 60px;
}
/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section);

}
.big-feature-container{
    gap:30px;
}
.feature-image img{
width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items:flex-start;
}
.heading{
    margin-bottom: 5px;
}
/* example-section */
.example-section{
    padding: 80px var(--padding-inline-section)
}
.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./asset/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px#888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}
.example-area{
    justify-content: space-between;
    margin-block:30px;
    flex-wrap: wrap;
}
.example-card:nth-child(2){
     background-image:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./asset/asset\ 37.jpeg);
}
/* cta-secton*/
 .cta-section-container{
flex-direction: column;
gap: 30px;
color: white;
text-align: center;
 }
 .cta-section{
padding: 120px var(--padding-inline-section) 80px;
background-color: #183b54;

 }
 .cta-section-container p{
    margin-top: 20px;
    color: white;
 }
 /* footer */
 footer{
    padding-block: 80px;
    color: #ebf2fa;
 }
 .footer-container{
    align-items: flex-start;
    justify-content: space-between;
 }
 .link-coumn{
    gap:20px;
    flex-direction: column;
    align-items: flex-start;
 }
/* sub footer */
.sub-footer{
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
